# LoppePortalen

./: .gitignore  README.md  captain-definition  db.yml  frontend-captain-definition  frontend.Dockerfile
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Booths/Commands/UpdateBooth/: UpdateBoothCommand.cs  UpdateBoothCommandValidator.cs  UpdateBoothRequest.cs  UpdateBoothResponse.cs
backend/Application/Booths/Commands/UploadBoothBanner/: UploadBoothBannerCommand.cs  UploadBoothBannerCommandValidator.cs  UploadBoothBannerRequest.cs  UploadBoothBannerResponse.cs
backend/Application/Booths/Queries/GetBooth/: GetBoothQuery.cs  GetBoothQueryValidator.cs  GetBoothRequest.cs  GetBoothResponse.cs  GetBoothStallVM.cs  GetBoothVM.cs
backend/Application/Booths/Queries/GetFilteredBooths/: GetFilteredBoothRequest.cs  GetFilteredBoothsQuery.cs  GetFilteredBoothsQueryValidator.cs  GetFilteredBoothsResponse.cs  GetFilteredBoothsVM.cs  getFilteredBoothsStallVM.cs
backend/Application/Booths/Queries/GetMarketBooths/: BoothDto.cs  GetMarketBoothsQuery.cs  GetMarketBoothsRequest.cs  GetMarketBoothsResponse.cs
backend/Application/Booths/Queries/GetUsersBooths/: BoothDto.cs  GetUsersBoothsQuery.cs  GetUsersBoothsResponse.cs  GetUsersBoothsStallVM.cs  GetUsersBoothsVM.cs
backend/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
backend/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
backend/Application/Common/Models/: AuthResult.cs  Booth.cs  BoothBaseVM.cs  ContactInfoBaseVM.cs  JwtConfig.cs  Market.cs  MarketBaseVM.cs  Merchant.cs  MerchantBaseVM.cs  Organiser.cs  OrganiserBaseVM.cs  PaginatedList.cs  Result.cs  Stall.cs  StallBaseVM.cs  StallType.cs  StallTypeBaseVM.cs  Tokens.cs  User.cs
backend/Application/Common/Security/: AuthorizaAttribute.cs
backend/Application/Common/Security/Test/: TestHandler.cs  (+1 more)
backend/Application/StallTypes/CreateStallTypes/: CreateStallTypesCommand.cs  CreateStallTypesCommandValidator.cs  CreateStallTypesRequest.cs  CreateStallTypesResponse.cs
backend/Application/Test/Commands/: TestCommand.cs  TestCommandResponse.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: ApplicationUser.cs  AuditableEntity.cs
backend/Domain/Entities/: Address.cs  Booking.cs  BookingImage.cs  Category.cs  ContactInfo.cs  MarketImage.cs  MarketInstance.cs  MarketTemplate.cs  Merchant.cs  MerchantContactInfo.cs  MerchantImage.cs  Organiser.cs  OrganiserImage.cs  RefreshToken.cs  Stall.cs  StallType.cs  User.cs
backend/Domain/EntityExtensions/: MarketInstanceExtensions.cs
backend/Domain/Enums/: ContactInfoType.cs  ItemCategory.cs  SRID.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Identity/: IdentityResultExtension.cs  IdentityService.cs
backend/Infrastructure/Migrations/: 20220310110929_InitialCreate.Designer.cs  20220310110929_InitialCreate.cs  20220310122300_UpdateOrganiserContactInfoRelationship.Designer.cs  20220310122300_UpdateOrganiserContactInfoRelationship.cs  20220316144102_MarketTemplateAndMarketInstance.Designer.cs  20220316144102_MarketTemplateAndMarketInstance.cs  20220316154609_MarketTemplateAndInstance.Designer.cs  20220316154609_MarketTemplateAndInstance.cs  20220330141306_MarketInstanceIsCancelledAttribute.Designer.cs  20220330141306_MarketInstanceIsCancelledAttribute.cs  20220403110027_AddUserIdentity.Designer.cs  20220403110027_AddUserIdentity.cs  20220403154634_UpdatesToUserIdentity.Designer.cs  20220403154634_UpdatesToUserIdentity.cs  20220404081757_UserInfoEntity.Designer.cs  20220404081757_UserInfoEntity.cs  20220405095708_RefreshTokenTable.Designer.cs  20220405095708_RefreshTokenTable.cs  20220405130857_RefreshTokenTableUpdateKey.Designer.cs  20220405130857_RefreshTokenTableUpdateKey.cs  20220405151815_PostgresMigration.Designer.cs  20220405151815_PostgresMigration.cs  20220406072239_PostgresMigration.Designer.cs  20220406072239_PostgresMigration.cs  20220406125612_AddStallEntity.Designer.cs  20220406125612_AddStallEntity.cs  20220406130735_AddStallEntityDbSet.Designer.cs  20220406130735_AddStallEntityDbSet.cs  20220407133557_AddStallTypeEntityDbSet.Designer.cs  20220407133557_AddStallTypeEntityDbSet.cs  20220409134743_UpdateUserEntity.Designer.cs  20220409134743_UpdateUserEntity.cs  20220410092925_UpdateUserOrganiserRelation.Designer.cs  20220410092925_UpdateUserOrganiserRelation.cs  20220410093459_UpdateUserOrganiserRelation.Designer.cs  20220411071703_UpdateUserIdentityUserRelation.Designer.cs  20220411071703_UpdateUserIdentityUserRelation.cs  20220417072359_AddMerchants.Designer.cs  20220417072359_AddMerchants.cs  20220418135949_UpdateMerchantStallRelationShip.Designer.cs  (+26 more)
backend/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextSeed.cs
backend/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BookingConfiguration.cs  BookingImageConfiguration.cs  CategoryConfiguration.cs  ContactInfoConfiguration.cs  MarketImageConfiguration.cs  MarketInstanceConfiguration.cs  MarketTemplateConfiguration.cs  MerchantConfiguration.cs  MerchantContactInfoConfiguration.cs  MerchantImageConfiguration.cs  OrganiserConfiguration.cs  OrganiserImageConfiguration.cs  RefreshTokenConfiguration.cs  StallConfiguration.cs  StallTypeConfiguration.cs  UserConfiguration.cs
backend/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Production.json  appsettings.json  nswag.json
backend/Web/Bodies/: CreateMarket.cs  EditMarket.cs
backend/Web/Controllers/: ApiBase.cs  AuthorizationController.cs  BoothController.cs  ItemCategoryController.cs  MarketController.cs  MerchantController.cs  OrganiserController.cs  StallController.cs  StallTypeController.cs  TestController.cs  UserController.cs
backend/Web/Filters/: ApiExceptionFilter.cs
backend/Web/Properties/: launchSettings.json
backend/Web/Services/: CurrentUserService.cs
backend/Web/wwwroot/swagger/: specification.json
(+478 files in other folders)
